cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Brick 3d
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Cj-bc/brick-3D#readme>
homepage:       https://github.com/Cj-bc/brick-3D#readme
bug-reports:    https://github.com/Cj-bc/brick-3D/issues
author:         Cj.bc-sd a.k.a Cj-bc
maintainer:     cj.bc-sd@outlook.jp
copyright:      2021 Cj.bc-sd a.k.a Cj-bc
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.org

source-repository head
  type: git
  location: https://github.com/Cj-bc/brick-3d

library
  exposed-modules:
      Ascii3d
  other-modules:
      Paths_brick3D
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , tart
    , vector
    , mtl
    , microlens-platform
    , linear
    , data-default
  default-language: Haskell2010

executable brick3D
  main-is: Ascii3d/Main.hs 
  other-modules:
      Paths_brick3D
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick3D
    , brick
    , vty
    , data-default
    , mtl
    , microlens-platform
    , tart
    , linear
    , vector
  default-language: Haskell2010

